# sensoros

./: .project  README.md  heatHttp.py  pom.xml
src/main/java/com/shodom/: SensorOsApplication.java
src/main/java/com/shodom/config/: SchedulerConfig.java
src/main/java/com/shodom/controller/: HeatController.java  IndexController.java  MachineController.java  MachinePingController.java
src/main/java/com/shodom/jobs/: SchedulePing.java
src/main/java/com/shodom/model/: Machine.java  MachinePing.java  PingSequences.java
src/main/java/com/shodom/repository/: MachinePingRepository.java  MachineRepository.java
src/main/java/com/shodom/service/: NextSequenceService.java
src/main/java/com/shodom/tools/: PingEngine.java
src/main/java/com/shodom/web/: IndexWeb.java
src/main/resources/: application.properties  log4j2.xmlYedek
src/main/resources/static/css/: core.css
src/main/resources/static/js/: date.js  jquerymy.min.js  machines.js  machinesPing.js
src/main/resources/templates/: aktifKullanicilar.html  browserDetay.html  browserLoginDay.html  index.html  ipLoginDay.html  ipLoginDetay.html  ipLoginHour.html  machines.html  machinesPing.html  main.html  temp.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layout/: default.html  defaultYedek.html
src/test/java/com/shodom/: SensorOsApplicationTests.java
